NotBlank.st.id = Enter ID staf's ID Please
NotBlank.st.email = Enter staff's Email Please
InCorrectedFormat.st.email= Incorrect format email
NotBlank.st.firstname= Enter firstname Please
NotBlank.st.id_identity_card = Enter ID Card please
NotBlank.st.lastname= Enter lastname Please
NotBlank.st.salary = Enter staff's Salary 
